PORT = 8080
PRODUCTS_PATH = ./src/data/products.json
CARTS_PATH = ./src/data/carts.json
URL_MONGO = mongodb+srv://giginaranjo:99ICbuM8LbORGjIl@cluster0.bitwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = ecommerce
SECRET = NaranjoBackend
SECRET_SESSION = NaranjoBackend
GITHUB_CLIENT_ID = Iv23lig33Rnkbjx0vgqx
GITHUB_CLIENT_SECRET = ea4a766d30bb96e78d81537a4061afa11f193ee8
GITHUB_CALLBACK_URL = http://localhost:8080/api/sessions/callbackgithub
USER_NAME_ADMIN = admincoder@coder.com
PASSWORD_ADMIN = adminCod3r123